================================================================================
TRAINING CLASS DISTRIBUTION (After Balancing)
================================================================================

Dataset: dataset_careerpath-ai_preprocessed.csv
Total Classes Used: 8
Total Samples Used: 6722
Date: 2026-01-06 11:50:52

================================================================================
CLASS NAME                                      | SAMPLE COUNT
================================================================================
  1. data science                                  |    400
  2. quality assurance                             |    400
  3. devops                                        |    400
  4. software engineer                             |    400
  5. machine learning engineer                     |    399
  6. business analyst                              |    393
  7. network engineer                              |    391
  8. mobile app developer                          |    320
  9. cyber security                                |    315
 10. information-technology                        |    154
 11. banking                                       |    150
 12. arts                                          |    150
 13. hr                                            |    150
 14. apparel                                       |    150
 15. chef                                          |    150
 16. finance                                       |    150
 17. engineering                                   |    150
 18. teacher                                       |    150
 19. sales                                         |    150
 20. accountant                                    |    150
 21. business-development                          |    150
 22. digital-media                                 |    150
 23. public-relations                              |    150
 24. fitness                                       |    150
 25. designer                                      |    150
 26. aviation                                      |    150
 27. consultant                                    |    150
 28. advocate                                      |    150
 29. agriculture                                   |    150
 30. construction                                  |    150
 31. healthcare                                    |    150
================================================================================
